.page-not-found {
	position: relative;
	width: 100%;
	min-height: ~"calc(100% - 50px)";
	background: #fff;
	z-index: 200;

	> div {
		display: flex;

		h1 {
			padding: 100px;
			margin: auto;
			font-size: 32px;
			color: #333;
		}
	}
}
