.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1000;
}

.popup_container {
	z-index: 1002;
	position: absolute;
	left: 100px;
	top: 50px;
	background: #fff;
	width: ~"calc(100% - 200px)";
	height: ~"calc(100% - 100px)";
	box-shadow: 0 10px 20px #000;

	.btn_wrapper {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1010;

		.btn {
			width: 40px;
			height: 40px;
			cursor: pointer;
			padding: 20px;

			&:hover {
				img {
					opacity: 1;
				}
			}
			img {
				opacity: 0.3;
				top: 10px;
				width: 40px;
				height: 40px;
			}
		}
	}
}

.backdrop {
	z-index: 1001;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background: rgba(0,0,0, 0.5);
}

.content_wrapper {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	.content {
		display: flex;
		position: relative;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;

		> div {
			margin: auto;

			> div {
				margin: 50px;
				min-width: 1023px;
			}
		}
	}
}

@media all and (max-width: 1023px) {
	.popup_container {
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.content_wrapper {
		.content {
			> div {
				> div {
					margin: 20px;
					min-width: 0;
				}
			}
		}
	}
}
