.photo-album {
	display: flex;
	position: relative;
	width: 100%;
	min-height: 100%;
	background: #fafafa;
	z-index: 200;
	-webkit-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
}
