.yt {
	display: flex;
	position: relative;
	width: 100%;
	min-height: ~"calc(100% - 50px)";
	background: #fff;
	z-index: 200;
}

.albums {
	position: relative;
	min-height: 100%;
	max-height: 100%;
	min-width: 100%;
	width: 100%;
	display: flex;
	padding: 50px 0;
	-webkit-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);

	.album {
		position: absolute;
		display: flex;
		-webkit-box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.75);
		box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.75);
		cursor: pointer;
		visibility: hidden;

		.album-cover {
			position: relative;
			min-width: 100%;
			max-width: 100%;
			min-height: 100%;
			max-height: 100%;
			display: flex;

			&:hover {
				h1 {
					opacity: 0;
				}
			}
			h1 {
				margin: auto 0 0 0;
				position: relative;
				text-align: center;
				padding: 20px 10px;
				width: 100%;
				background: rgba(0, 0, 0, 0.75);
				color: #eee;
				opacity: 1;
				transition: 300ms ease-in;
			}
			img {
				border-radius: 5px;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		}
		.click-catcher {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: rgba(0,0,0, .25);
			border-radius: 5px;
			transition: 300ms ease-in-out;
		}
	}
	.focused {
		margin: 25px;
		width: ~"calc(50% - 100px)";
		height: ~"calc(100% - 150px)";
		left: 25%;
		visibility: visible;
		transition: transform 300ms ease-in-out;

		&:hover {
			transform: scale3d(1.25, 1.25, 1.25);
		}
		.click-catcher {
			display: none;
		}
	}
	.focus-previous {
		margin: 25px;
		width: ~"calc(50% - 100px)";
		height: ~"calc(100% - 150px)";
		left: -25%;
		visibility: visible;
		transform: scale3d(.75,.75,.75);
		transition: 300ms ease-in-out;

		.album-cover {
			h1 {
				opacity: 0;
			}
		}
	}
	.focus-previous:hover {
		transform: none;

		.click-catcher {
			background: rgba(0,0,0, 0);
		}
	}
	.focus-next {
		margin: 25px;
		width: ~"calc(50% - 100px)";
		height: ~"calc(100% - 150px)";
		left: 75%;
		visibility: visible;
		transform: scale3d(.75,.75,.75);
		transition: 300ms ease-in-out;

		.album-cover {
			h1 {
				opacity: 0;
			}
		}
	}
	.focus-next:hover {
		transform: none;

		.click-catcher {
			background: rgba(0,0,0, 0);
		}
	}
	.btns {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50px;
		left: 0;
		display: flex;
		opacity: .5;

		&:hover {
			opacity: 1;
		}
		.btn {
			position: relative;
			margin: auto 5px;
			padding: 10px;
			cursor: pointer;

			&:hover {
				> div {
					background: #000;
				}
			}
			> div {
				width: 10px;
				height: 10px;
				border-radius: 10px;
				border: 2px solid #333;
			}
			.active {
				background: #000;
			}
		}
	}
}

.video-popup {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	background: #fff;

	.video-content {
		background: #fff;
		position: relative;
		width: 500px;
		height: 500px;
		margin: auto 50px;


		img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
	}
	.album-content {
		position: relative;
		flex: 1;
		background: #fff;
		color: #333;
		display: flex;
		flex-direction: column;
		margin: 50px;

		> div {
			position: relative;
			margin: 10px 0;
		}
		.video-cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.video-title {
			position: relative;
			padding: 10px;
			margin: auto 0 0 0;
		}
	}
}
