.footer {
	position: relative;
	width: 100%;
	height: ~"calc(100% - 50px)";
    background: #333;
    color: #eee;
	z-index: 200;
	display: flex;
	overflow: hidden;
}

.contact {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;

	.txt {
		width: 100%;
		display: flex;

		> div {
			margin: auto;
		}
	}
	.title {
		text-align: center;
		padding: 50px;
	}
	.contact-info {
		width: 100%;
		display: flex;
		flex: 1;
		margin: auto;
	}
	.icon {
		position: relative;
		max-width: 100%;
		max-height: 100%;
		padding: 20px;
		width: 120px;
		height: auto;
		margin: 0 10px;

		img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			min-width: 100%;
			height: auto;
		}
	}
}

.items {
	display: flex;
	margin: auto;

	> div {
		margin: 10px;
	}
	.item {
		margin: auto 0;
	}
	h3 {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 400px;
		width: 100%;
		padding: 5px;
	}
}

.desc {
	flex: 1;
	display: flex;
	flex-direction: column;

	h2 {
		font-size: 24px;
		padding: 50px;
		margin: auto;
		line-height: 150%;
	}
	h3 {
		font-size: 20px;
		cursor: pointer;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 30px;
		margin: 0;
		padding: 50px;
		background: rgba(51,51,51, 0.7);
		text-align: right;
		-webkit-box-shadow: 0px -5px 10px 0px rgba(51,51,51,0.33);
		-moz-box-shadow: 0px -5px 10px 0px rgba(51,51,51,0.33);
		box-shadow: 0px -5px 10px 0px rgba(51,51,51,0.33);
	}
}

@media all and (min-width: 1920px) {
	.footer {

		.title {
			font-size: 64px;
			padding: 100px;
		}
		.contact {
			.contact-info {

				.icon {
					width: 200px;
				}
				.items {
					margin: auto 0;

					> div {
						margin: 20px;
					}
					.item {
						margin: auto 0;
					}
					h3 {
						line-height: 200%;
						font-size: 38px;
					}
				}
			}
			.desc {
				h2 {
					padding: 100px;
					font-size: 28px;
				}
				h3 {
					font-size: 32px;
				}
			}
		}
	}
}

@media all and (max-width: 1024px) {
	.footer {

		.title {
			font-size: 38px;
			padding: 40px;
		}
		.contact {
			.contact-info {
				width: 600px;

				.icon {
					width: 80px;
				}
				.items {
					display: block;
					margin: 10px auto;

					> div {
						margin: 20px 0;
					}
					.item {
						margin: auto 0;
					}
					h3 {
						line-height: 150%;
						font-size: 20px;
					}
				}
			}
			.desc {
				h2 {
					padding: 10px 30px;
					font-size: 20px;
				}
				h3 {
					padding: 30px;
				}
			}
		}
	}
}

@media all and (max-height: 600px) {
	.footer {

		.title {
			font-size: 32px;
			padding: 40px;
		}
		.contact {
			.contact-info {

				.icon {
					width: 80px;
				}
				.items {
					h3 {
						line-height: 150%;
						font-size: 20px;
					}
				}
			}
			.desc {
				h2 {
					padding: 10px 30px;
					font-size: 20px;
				}
				h3 {
					padding: 30px;
				}
			}
		}
	}
}

@media all and (max-width: 600px) {
	.footer {

		.title {
			font-size: 28px;
			padding: 10px;
		}
		.contact {

			.contact-info {
				width: 300px;

				.icon {
					width: 50px;
					margin: 0 10px 0 5px;
					padding: 10px;
				}
				.items {
					display: block;
					margin: 5px auto;

					> div {
						margin: 20px 0;
					}
					.item {
						margin: auto 0;
					}
					h3 {
						line-height: 150%;
						font-size: 18px;
						padding: 0;
					}
				}
			}
			.desc {

				h2 {
					padding: 10px 30px;
					font-size: 18px;
				}
				h3 {
					padding: 15px;
				}
			}
		}
	}
}

@media all and (max-height: 450px) {
	.footer {

		.title {
			font-size: 28px;
			padding: 10px;
		}
		.contact {
			.contact-info {

				.icon {
					width: 50px;
					margin: 0 10px 0 5px;
					padding: 10px;
				}
				.items {
					display: block;
					margin: 5px auto;

					> div {
						margin: 20px 0;
					}
					.item {
						margin: auto 0;
					}
					h3 {
						line-height: 150%;
						font-size: 18px;
						padding: 0;
					}
				}
			}
			.desc {
				h2 {
					padding: 10px 30px;
					font-size: 18px;
				}
				h3 {
					padding: 15px;
				}
			}
		}
	}
}

@media all and (max-height: 350px) {
	.footer {

		.title {
			font-size: 24px;
		}
		.contact {
			.contact-info {

				.icon {
					width: 30px;
					margin: 0 5px 0 2.5px;
					padding: 5px;
				}
				.items {
					display: block;
					margin: 2.5px auto;

					> div {
						margin: 10px 0;
					}
					.item {
						margin: auto 0;
					}
					h3 {
						line-height: 125%;
						font-size: 16px;
						padding: 0;
					}
				}
			}
			.desc {
				h2 {
					padding: 5px 15px;
					font-size: 16px;
				}
				h3 {
					padding: 10px;
				}
			}
		}
	}
}
