.navigation {
	display: flex;
	position: relative;
	width: 100%;
	height: 50px;
	background: #fff;
	z-index: 1000;
	border-bottom: 1px solid #000;

	.links {
		height: 50px;
		display: flex;
		z-index: 200;
	}
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
}

.navigation_container {
	display: flex;
	font-size: 18px;
	font-weight: 600;
	margin: 0 auto;

	.menu {
		width: 100%;
		display: none;
	}
}

.align_left {

	.navigation_container {
		margin: 0 auto 0 0;
	}
	.full .menu {
		width: ~"calc(100% - 200px)";
	}
	.full .navigation-bar .menu {
		width: 100%;
	}
}

.space {
	width: 100%;
	height: 50px;
	background: #fff;
	z-index: 200;
}

.click-catcher {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	overflow: hidden;
}

.fade-in-catcher {
	position: fixed;
	animation: fade-in-catcher 300ms ease-out;
	z-index: 1250;
	background: rgba(0,0,0, .7);
}

.fade-out-catcher {
	animation: fade-out-catcher 300ms ease-out;
}

.navigation-bar {
	display: flex;
	margin: 0 auto;
	animation-fill-mode: both;
	background: #fff;
	overflow: hidden;

	bnb-dropdown, bnb-link {
		display: block;
		position: relative;
		width: 250px;
		height: 50px;
	}
}

.full {
	z-index: 2250;
	margin: 0;
	width: 100%;

	.menu {
		position: relative;
		display: flex;
	}
	.navigation-bar {
		margin: 0;
		position: fixed;
		display: block;
		height: 100%;
		width: 250px;
		top: 0;
		left: 0;
		z-index: 1250;
		transform: translate3d(-100%, 0, 0);

		.links {
			display: block;
		}
		bnb-link, bnb-dropdown {
			border-bottom: 1px solid #ddd;
		}
	}
	.links {
		display: none;
	}
	.slide-in-nav {
		animation: slide-in-nav 300ms ease-out;
		z-index: 1250;
		transform: translate3d(0, 0, 0);
	}
	.slide-out-nav {
		animation: slide-out-nav 300ms ease-out;
	}
}

.album {
	position: absolute;
	top: 0;
	right: 130px;
	animation: wobble 500ms;
	animation-fill-mode: both;
	cursor: pointer;
	width: 40px;
	height: 40px;
	padding: 5px 15px;
}

.control {
	z-index: 1200;

	img {
		position: absolute;
		top: 0;
		cursor: pointer;
	}
	.player {
		animation: wobble 500ms;
		right: 120px;
		animation-fill-mode: both;
		width: 40px;
		height: 40px;
		padding: 5px 15px;
	}
	.play-pause {
		right: 60px;
		width: 30px;
		height: 30px;
		padding: 10px 15px;
	}
	.close {
		right: 0;
		width: 30px;
		height: 30px;
		padding: 10px 15px;
	}
}

@keyframes fade-in-catcher {
	from {
		background: rgba(0,0,0, 0);
	}
	to {
		background: rgba(0,0,0, .7);
	}
}

@keyframes fade-out-catcher {
	from {
		position: fixed;
		background: rgba(0,0,0, .5);
		z-index: 1250;
	}
	to {
		position: fixed;
		background: rgba(0,0,0, 0);
		z-index: 1250;
	}
}

@keyframes slide-in-nav {
	from {
		transform: translate3d(-100%, 0, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slide-out-nav {
	from {
		transform: translate3d(0, 0, 0);
		z-index: 1250;
	}
	to {
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes blink {
	from {
		transform: scale3d(1.2,1.2,1.2);
	}
	to {
		transform: none;
	}
}

@media all and (max-width: 600px) {
	.control {

		.player {
			right: 60px;
		}
		.play-pause {
			display: none;
		}
	}
}

@media all and (max-width: 400px) {
	.control {

		.player {
			display: none;
		}
		.play-pause {
			display: none;
		}
	}
}
