.yt {
	display: flex;
	position: relative;
	width: 100%;
	min-height: ~"calc(100% - 50px)";
	background: #fff;
	z-index: 200;
}

.albums {
	
	.album {

		.album-cover {

		}
		.album-title {

		}
		.video {
			
			.video-cover {

			}
			.video-title {

			}
		}
	}
}

.video {
	position: relative;
	min-width: 250px;
	min-height: 450px;

	.ytplayer {
		position: relative;
	}
	.click-catcher {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, 0.5);
	}
}
