.photo-album {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #eee;
	z-index: 200;
	-webkit-box-shadow: inset 0 0 50px 10px rgba(0,0,0, .25);
	-moz-box-shadow: inset 0 0 50px 10px rgba(0,0,0, .25);
	box-shadow: inset 0 0 50px 10px rgba(0,0,0, .25);
}
