.link {
	z-index: 200;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 50px;
	background: #fff;
	display: flex;
	cursor: pointer;

	&:hover {
		&::after {
			visibility: visible;
		}
	}
	&::after {
		visibility: hidden;
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 1px;
		width: 100%;
		background: #000;
	}
	> div {
		display: flex;
		width: 100%;
	}
	img {
		width: auto;
		margin: 5px;
		max-width: 190px;
		height: 40px;
	}
	span {
		padding: 5px;
		margin: auto;
		color: #000;
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 400;
	}
}
