.page-not-found {
	display: flex;
	position: relative;
	width: 100%;
	min-height: ~"calc(100% - 50px)";
	background: #fff;
	z-index: 200;
	-webkit-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);
	box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.25);

	> div {
		margin: auto;
		display: flex;

		h1 {
			padding: 100px;
			margin: auto;
			font-size: 32px;
			color: #333;
		}
	}
}
