.youtube-player {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 500;
	opacity: 0;
	transform: translateY(50%);
}

.slide-in-down {
	animation: slide-in-down 500ms ease-in-out;
	transform: none;
	opacity: 1;
}

.slide-out-down {
	animation: slide-out-down 500ms ease-in-out;
	z-index: 0;
}

@keyframes slide-in-down {
	from {
		opacity: 0;
		transform: translateY(50%);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes slide-out-down {
	from {
		opacity: 1;
		transform: none;
		z-index: 500;
	}
	to {
		opacity: 0;
		transform: translateY(50%);
		z-index: 500;
	}
}
